/*	文件名：iniAD.c
	功能：实现模数转换模块的相关函数
	作者：雷力
	创建日期：2011-01-14
	作成日期：2011-01-14
	需要注意的问题：1.初始化部分寄存器赋值（通道的选择及转换速度的设置）
					2.调试时需要打开宏定义开关
*/


/*******************************文件修改记录(S)***********************************/
/*1.
/*修改前:
/*修改为:
/*日期:
/*修改者:
/********************************文件修改记录(E)**********************************/

#include "iniAD.h"
#include "myDefine.h"
#include "STC12C5AXXXX.H"

#if _AD_DEBUG
/********************************************************************
* 名称 : ini_AD()
* 功能 : AD转换初始化
* 输入 : 无
* 输出 : 无
***********************************************************************/
void ini_AD()
{
	P1M0 = 0x01;//0000 0001 设置P1.0口为开漏模式，用来AD采集
	P1M1 = 0x01;//0000 0001
	ADC_CONTR = 0xe0;//1110 0000 开启AD转换器电源，设置最高转换速度
	delay_1ms(100);
}

/********************************************************************
* 名称 : AD_GetAD()
* 功能 : 得到数字信号
* 输入 : channel：选择的通道
* 输出 : 数字量
***********************************************************************/
int AD_GetAD(unsigned char channel)  
{
	unsigned char AD_finished = 0;
	int result;
	ADC_CONTR |= channel;   //选择AD通道号
	ADC_CONTR |= 0x08;      //启动AD转换
	while(AD_finished==0) //等待AD转换结束
	{
		AD_finished = (ADC_CONTR&0x10);//查询ADC_FLAG位是否置1
	}
	result = ADC_RES*4 + ADC_RESL;//读走AD转换结果，由于ADC_DATA中存储12位中的
	//高8位，当要转换成10进制时，需将ADC_DATA中的数左移2位，即相当于*4
	ADC_CONTR &= 0xf7;     //清除转换结束标志
	return (result);    //返回结果给函数
}
/********************************************************************
* 名称 : AD_Average()
* 功能 : 
* 输入 : channel：选择的通道
* 输出 : 数字量
***********************************************************************/
float AD_Average(uchar channel)    //求100次采集电压的平均值
{
	float Val_Av = 0;
	uchar num;
	for(num = 100; num > 0; num--)
	{
		Val_Av += AD_GetAD(channel);//100次采集求和
	}
	Val_Av /= 100.0;            //求平均值
	Val_Av = Val_Av*5.0/1024;  //单片机电源为5V，求的真实电压值
	return (Val_Av);          //返回给函数
}

#endif
