
/*	文件名：iniAD.h
	功能：声明模数转换模块的相关函数
	作者：雷力
	时间：2011-01-14
	需要注意的问题：1.初始化部分寄存器赋值（通道的选择及转换速度的设置）
					2.
*/

/*******************************文件修改记录(S)***********************************/
/*1.
/*修改前:
/*修改为:
/*日期:
/*修改者:
/********************************文件修改记录(E)**********************************/
#if !defined _INI_AD_H_
#define _INI_AD_H_

#include "myDefine.h"
void ini_AD();
int AD_GetAD(uchar channel);
float AD_Average(uchar channel);

#endif