
/*	文件名：iniBeem.h
	功能：声明警铃的相关函数功能
	作者：雷力
	时间：2011-02-20
	需要注意的问题：
*/


/*******************************文件修改记录(S)***********************************/
/*1.
/*修改前:
/*修改为:
/*日期：
/*修改者:
/********************************文件修改记录(E)**********************************/
#if !defined _INIBEEM_H_
#define _INIBEEM_H_

#include "STC12C5AXXXX.H"
 
sbit beem = P2^1;
void ring();
#endif